spring.application.name=sensor-integration
spring.profiles.active=development
server.servlet.context-path=/api/
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Diagnostic
spring.datasource.username=postgres
spring.datasource.password=31janvier2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#server.address=192.168.137.248
server.port = 8000
spring.jpa.properties.hibernate.format_sql=true

#OPEN API CONFIGURATION
springdoc.api-docs.path=/api-docs
