spring.application.name=sensor-integration

server.port=9191
server.servlet.context-path=/api

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

spring.datasource.url = jdbc:postgresql://localhost:5432/sensor
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#OPEN API CONFIGURATION
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

# Éviter les problèmes de concurrence lors du démarrage
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.isolation=2
spring.datasource.hikari.auto-commit=false
